PORT=9000
MONGODB_URI=mongodb+srv://hrreshmi46:2K1FLOy81QZNEfmN@cluster0.hixocsk.mongodb.net/fashion?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rFDc/oQGyQJd7pR2XkkL8wWtVENjWFgkbqj5PjwSVAZtCtQdILtYNVLVb+gkOLQ4CHEFSTbU/PNIlX/v3qOQuw==
